{
  "name": "@moldy/skills",
  "version": "0.2.0",
  "description": "Public-safe agent skills plus reusable local AI memory tooling.",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspace ai-memory-service && node --experimental-strip-types --test tests/repository.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moldy93/skills.git"
  },
  "homepage": "https://github.com/moldy93/skills",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".claude-plugin",
    "skills",
    "template",
    "README.md"
  ],
  "keywords": [
    "agent-skills",
    "mempalace",
    "shared-memory",
    "openclaw",
    "multica",
    "telegram",
    "notifications",
    "skills.sh",
    "claude-code",
    "codex"
  ]
}
